<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Initial View Controller" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="gBu-pl-q41" userLabel="appIcon">
                                <rect key="frame" x="157" y="403" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="DQl-mS-w4Y"/>
                                    <constraint firstAttribute="width" secondItem="gBu-pl-q41" secondAttribute="height" multiplier="1:1" id="LFb-E1-Bal"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gBu-pl-q41" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Pmc-jg-osS"/>
                            <constraint firstItem="gBu-pl-q41" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zg1-IB-52F"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Lnf-Kn-fYg" kind="showDetail" id="P3X-eT-fjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-569"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7cU-KV-q0y">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home View Controller" id="O7y-Cm-Ee3" userLabel="Home View Controller" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcm-nr-4C8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uui-Dx-AUV" userLabel="containerView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PAS-Ny-fTk" userLabel="feedTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homePicCell" id="Orp-eh-yTB" customClass="HomePicCell">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="412"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Orp-eh-yTB" id="qPk-uX-47w">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="412"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYz-Wz-QB8" userLabel="contentView">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="412"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cfa-pl-t8G" userLabel="cellStackView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="412"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO7-bi-nTd" userLabel="picStackView">
                                                                            <rect key="frame" x="8" y="8" width="398" height="375"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aah-oi-vHI" userLabel="spacerView">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="11.5" height="375"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                </view>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Jha-5O-sss" userLabel="picImageView">
                                                                                    <rect key="frame" x="11.5" y="0.0" width="375" height="375"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Y2g-we-xgx"/>
                                                                                        <constraint firstAttribute="width" secondItem="Jha-5O-sss" secondAttribute="height" multiplier="1:1" id="ynl-QH-5ov"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUY-uT-ea5" userLabel="spacerView">
                                                                                    <rect key="frame" x="386.5" y="0.0" width="11.5" height="375"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="aah-oi-vHI" firstAttribute="width" secondItem="HUY-uT-ea5" secondAttribute="width" id="2xe-8q-2H9"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyR-AG-6HQ" userLabel="captionLabel">
                                                                            <rect key="frame" x="8" y="383" width="398" height="21"/>
                                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Cfa-pl-t8G" secondAttribute="bottom" id="EHk-QV-9Pm"/>
                                                                <constraint firstItem="Cfa-pl-t8G" firstAttribute="leading" secondItem="rYz-Wz-QB8" secondAttribute="leading" id="FrY-6T-E0R"/>
                                                                <constraint firstItem="Cfa-pl-t8G" firstAttribute="top" secondItem="rYz-Wz-QB8" secondAttribute="top" id="Msi-DY-Whg"/>
                                                                <constraint firstAttribute="trailing" secondItem="Cfa-pl-t8G" secondAttribute="trailing" id="j86-cy-xhp"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rYz-Wz-QB8" secondAttribute="trailing" id="9Wq-g1-O02"/>
                                                        <constraint firstItem="rYz-Wz-QB8" firstAttribute="leading" secondItem="qPk-uX-47w" secondAttribute="leading" id="Q7Y-2N-dIs"/>
                                                        <constraint firstAttribute="bottom" secondItem="rYz-Wz-QB8" secondAttribute="bottom" id="adf-m4-xZC"/>
                                                        <constraint firstItem="rYz-Wz-QB8" firstAttribute="top" secondItem="qPk-uX-47w" secondAttribute="top" id="p3N-sX-Nf4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="captionLabel" destination="VyR-AG-6HQ" id="fe1-hB-uNJ"/>
                                                    <outlet property="picImageView" destination="Jha-5O-sss" id="9Vg-sT-PTe"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PAS-Ny-fTk" secondAttribute="trailing" id="1t1-do-W7U"/>
                                    <constraint firstItem="PAS-Ny-fTk" firstAttribute="top" secondItem="uui-Dx-AUV" secondAttribute="top" id="J87-tQ-ccq"/>
                                    <constraint firstItem="PAS-Ny-fTk" firstAttribute="leading" secondItem="uui-Dx-AUV" secondAttribute="leading" id="OUO-Tr-nVS"/>
                                    <constraint firstAttribute="bottom" secondItem="PAS-Ny-fTk" secondAttribute="bottom" id="uIF-Kl-dxa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="myQ-U9-BkB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uui-Dx-AUV" firstAttribute="top" secondItem="myQ-U9-BkB" secondAttribute="top" id="Geu-xR-JxH"/>
                            <constraint firstItem="myQ-U9-BkB" firstAttribute="bottom" secondItem="uui-Dx-AUV" secondAttribute="bottom" id="R4d-On-X33"/>
                            <constraint firstItem="uui-Dx-AUV" firstAttribute="leading" secondItem="myQ-U9-BkB" secondAttribute="leading" id="WgN-8M-6L3"/>
                            <constraint firstItem="myQ-U9-BkB" firstAttribute="trailing" secondItem="uui-Dx-AUV" secondAttribute="trailing" id="XUu-sT-dfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="VEH-mq-uXU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ptL-88-eJR" userLabel="logoutButton">
                            <connections>
                                <action selector="didTapLogout:" destination="O7y-Cm-Ee3" id="JE5-c2-DUr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="g7F-GU-BoJ" userLabel="composeButton">
                            <connections>
                                <segue destination="3xb-HX-JLo" kind="presentation" id="dRA-kz-Upd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableView" destination="PAS-Ny-fTk" id="8r2-Qd-CIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yky-XZ-Syt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3099" y="-569"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="WXx-Wa-7VL">
            <objects>
                <viewController id="WDV-Rn-AQu" userLabel="Details View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ie-IU-hLz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbf-WI-ONy" userLabel="contentView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DAa-VA-RWV" userLabel="feedTableView">
                                <rect key="frame" x="0.0" y="85" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homePicCell" id="mjj-ef-L6f" customClass="HomePicCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="545"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjj-ef-L6f" id="cPW-me-zhC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="545"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pa-aT-Wb5" userLabel="contentView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="545"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NiZ-Cq-0m1" userLabel="cellStackView">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="545"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDV-Sp-ML7" userLabel="picStackView">
                                                                    <rect key="frame" x="8" y="8" width="398" height="375"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TJ-fX-fJt" userLabel="spacerView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="11.5" height="375"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="yuN-7N-egA" userLabel="picImageView">
                                                                            <rect key="frame" x="11.5" y="0.0" width="375" height="375"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="U0c-Er-bMg"/>
                                                                                <constraint firstAttribute="width" secondItem="yuN-7N-egA" secondAttribute="height" multiplier="1:1" id="xen-8L-g8T"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zO-sP-Nej" userLabel="spacerView">
                                                                            <rect key="frame" x="386.5" y="0.0" width="11.5" height="375"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="6TJ-fX-fJt" firstAttribute="width" secondItem="4zO-sP-Nej" secondAttribute="width" id="b7l-nN-Qk4"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbo-gX-cjf" userLabel="detailsView">
                                                                    <rect key="frame" x="8" y="383" width="398" height="133.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6dW-aZ-VJd" userLabel="likeImageView">
                                                                            <rect key="frame" x="79" y="0.5" width="240" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwB-9D-gJf" userLabel="authorLabel">
                                                                            <rect key="frame" x="0.0" y="49.5" width="398" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="37H-Vs-tSt"/>
                                                                            </constraints>
                                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuZ-sp-p2k" userLabel="timestampLabel">
                                                                            <rect key="frame" x="0.0" y="54.5" width="398" height="20.5"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsN-l3-UZZ" userLabel="captionLabel">
                                                                    <rect key="frame" x="8" y="516.5" width="398" height="20.5"/>
                                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NiZ-Cq-0m1" secondAttribute="trailing" id="FCy-aK-Vxq"/>
                                                        <constraint firstItem="NiZ-Cq-0m1" firstAttribute="top" secondItem="9Pa-aT-Wb5" secondAttribute="top" id="GXp-3K-EU8"/>
                                                        <constraint firstAttribute="bottom" secondItem="NiZ-Cq-0m1" secondAttribute="bottom" id="Hte-ed-2Kt"/>
                                                        <constraint firstItem="NiZ-Cq-0m1" firstAttribute="leading" secondItem="9Pa-aT-Wb5" secondAttribute="leading" id="TkO-od-u6n"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Pa-aT-Wb5" firstAttribute="leading" secondItem="cPW-me-zhC" secondAttribute="leading" id="4q8-aT-4pP"/>
                                                <constraint firstAttribute="bottom" secondItem="9Pa-aT-Wb5" secondAttribute="bottom" id="CX6-4a-1Nw"/>
                                                <constraint firstAttribute="trailing" secondItem="9Pa-aT-Wb5" secondAttribute="trailing" id="MWz-JV-aWW"/>
                                                <constraint firstItem="9Pa-aT-Wb5" firstAttribute="top" secondItem="cPW-me-zhC" secondAttribute="top" id="iHr-ES-WAj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="JwB-9D-gJf" id="pEQ-9V-m6C"/>
                                            <outlet property="captionLabel" destination="DsN-l3-UZZ" id="era-T1-lyV"/>
                                            <outlet property="picImageView" destination="yuN-7N-egA" id="gdY-Kj-prZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ikk-Tn-kg7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ikk-Tn-kg7" firstAttribute="trailing" secondItem="fbf-WI-ONy" secondAttribute="trailing" id="74l-ii-ekC"/>
                            <constraint firstItem="fbf-WI-ONy" firstAttribute="leading" secondItem="Ikk-Tn-kg7" secondAttribute="leading" id="K65-Il-vgy"/>
                            <constraint firstItem="fbf-WI-ONy" firstAttribute="top" secondItem="Ikk-Tn-kg7" secondAttribute="top" id="aJi-aX-oDp"/>
                            <constraint firstItem="Ikk-Tn-kg7" firstAttribute="bottom" secondItem="fbf-WI-ONy" secondAttribute="bottom" id="urM-uo-YaM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hje-t1-Wyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4522" y="-569"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="nLm-se-wcL">
            <objects>
                <viewController id="CZY-oz-myY" userLabel="Compose View Controller" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15x-dv-Z5N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6O-YX-q6x" userLabel="containerView">
                                <rect key="frame" x="0.0" y="56" width="414" height="124"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hsB-PN-f9g" userLabel="picImageView">
                                        <rect key="frame" x="8" y="0.0" width="124" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hsB-PN-f9g" secondAttribute="height" multiplier="1:1" id="aeh-ch-KxN"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="caption" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sdS-H0-6Nn" userLabel="captionField">
                                        <rect key="frame" x="142" y="0.0" width="262" height="124"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hsB-PN-f9g" firstAttribute="top" secondItem="b6O-YX-q6x" secondAttribute="top" id="8se-Jq-EkJ"/>
                                    <constraint firstItem="sdS-H0-6Nn" firstAttribute="leading" secondItem="hsB-PN-f9g" secondAttribute="trailing" constant="10" id="B84-QA-pr3"/>
                                    <constraint firstItem="sdS-H0-6Nn" firstAttribute="top" secondItem="b6O-YX-q6x" secondAttribute="top" id="HQQ-5m-cPd"/>
                                    <constraint firstAttribute="bottom" secondItem="sdS-H0-6Nn" secondAttribute="bottom" id="Mrs-uP-Gw0"/>
                                    <constraint firstAttribute="bottom" secondItem="hsB-PN-f9g" secondAttribute="bottom" id="Sya-yA-4OI"/>
                                    <constraint firstAttribute="trailing" secondItem="sdS-H0-6Nn" secondAttribute="trailing" constant="10" id="eXa-CQ-8wO"/>
                                    <constraint firstItem="hsB-PN-f9g" firstAttribute="leading" secondItem="b6O-YX-q6x" secondAttribute="leading" constant="8" id="vX2-1e-4dc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdJ-kc-JzI" userLabel="spacerView">
                                <rect key="frame" x="0.0" y="180" width="414" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N6K-5g-kh5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N6K-5g-kh5" firstAttribute="trailing" secondItem="b6O-YX-q6x" secondAttribute="trailing" id="Ccg-US-eWf"/>
                            <constraint firstItem="b6O-YX-q6x" firstAttribute="leading" secondItem="N6K-5g-kh5" secondAttribute="leading" id="FOL-sM-dFZ"/>
                            <constraint firstItem="hsB-PN-f9g" firstAttribute="width" secondItem="N6K-5g-kh5" secondAttribute="width" multiplier="0.3" id="Gvy-2x-hii"/>
                            <constraint firstItem="jdJ-kc-JzI" firstAttribute="leading" secondItem="N6K-5g-kh5" secondAttribute="leading" id="KY7-YS-c38"/>
                            <constraint firstItem="N6K-5g-kh5" firstAttribute="bottom" secondItem="jdJ-kc-JzI" secondAttribute="bottom" id="S1F-Q9-Jt2"/>
                            <constraint firstItem="b6O-YX-q6x" firstAttribute="top" secondItem="N6K-5g-kh5" secondAttribute="top" id="X9f-Fi-ZVC"/>
                            <constraint firstItem="b6O-YX-q6x" firstAttribute="bottom" secondItem="jdJ-kc-JzI" secondAttribute="top" id="sOV-JA-MR4"/>
                            <constraint firstItem="N6K-5g-kh5" firstAttribute="trailing" secondItem="jdJ-kc-JzI" secondAttribute="trailing" id="x6v-cF-CNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u6K-P6-bOU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="crR-SC-MCD" userLabel="cancelButton">
                            <connections>
                                <action selector="didTapCancel:" destination="CZY-oz-myY" id="Fr9-Dr-8Mb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="Wir-Ae-4gL" userLabel="shareButton">
                            <connections>
                                <action selector="didTapShare:" destination="CZY-oz-myY" id="esL-nJ-twY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="sdS-H0-6Nn" id="Rux-wG-Xqy"/>
                        <outlet property="picImageView" destination="hsB-PN-f9g" id="evv-Gb-4Xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHj-rS-O4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913.04347826087" y="134.59821428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="R4n-w9-nlh">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Lnf-Kn-fYg" userLabel="Login View Controller" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODo-gh-Aed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fd-qq-DpB" userLabel="containerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiS-HT-jdq" userLabel="loginLabel">
                                        <rect key="frame" x="149.5" y="188.5" width="115.5" height="61.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rej-lS-pCh" userLabel="usernameField">
                                        <rect key="frame" x="57" y="351" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpP-tk-dP1" userLabel="passwordField">
                                        <rect key="frame" x="57" y="405" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZS7-6c-S1v" userLabel="buttonsView">
                                        <rect key="frame" x="57" y="479" width="300" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYP-v9-TiV" userLabel="buttonsStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zON-7c-m41" userLabel="loginButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Login"/>
                                                        <connections>
                                                            <action selector="didTapLogin:" destination="Lnf-Kn-fYg" eventType="touchUpInside" id="GaG-ad-JW8"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYM-Uc-Rq3" userLabel="spacerView">
                                                        <rect key="frame" x="90" y="0.0" width="120" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aye-OT-ygE" userLabel="signupButton">
                                                        <rect key="frame" x="210" y="0.0" width="90" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="didTapSignup:" destination="Lnf-Kn-fYg" eventType="touchUpInside" id="xtV-O8-F1i"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Aye-OT-ygE" firstAttribute="width" secondItem="cYP-v9-TiV" secondAttribute="width" multiplier="0.3" id="RD8-b0-6gH"/>
                                                    <constraint firstAttribute="height" constant="50" id="k6d-rc-Vnx"/>
                                                    <constraint firstItem="zON-7c-m41" firstAttribute="width" secondItem="Aye-OT-ygE" secondAttribute="width" id="lgd-2I-yZc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cYP-v9-TiV" firstAttribute="leading" secondItem="ZS7-6c-S1v" secondAttribute="leading" id="JwS-5m-tvs"/>
                                            <constraint firstAttribute="height" constant="50" id="eVe-fH-xbN"/>
                                            <constraint firstAttribute="trailing" secondItem="cYP-v9-TiV" secondAttribute="trailing" id="h4M-fX-pgc"/>
                                            <constraint firstItem="cYP-v9-TiV" firstAttribute="centerY" secondItem="ZS7-6c-S1v" secondAttribute="centerY" id="njL-jL-ZuC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IpP-tk-dP1" firstAttribute="top" secondItem="Rej-lS-pCh" secondAttribute="bottom" constant="20" id="94V-jg-RLQ"/>
                                    <constraint firstItem="fiS-HT-jdq" firstAttribute="centerY" secondItem="5Fd-qq-DpB" secondAttribute="centerY" multiplier="0.55" id="AQN-dp-ufh"/>
                                    <constraint firstItem="ZS7-6c-S1v" firstAttribute="centerX" secondItem="5Fd-qq-DpB" secondAttribute="centerX" id="Bkk-zJ-J8l"/>
                                    <constraint firstItem="Rej-lS-pCh" firstAttribute="width" secondItem="5Fd-qq-DpB" secondAttribute="width" multiplier="0.724638" id="KgH-ct-c6l"/>
                                    <constraint firstItem="Rej-lS-pCh" firstAttribute="centerX" secondItem="5Fd-qq-DpB" secondAttribute="centerX" id="M1d-9j-rwN"/>
                                    <constraint firstItem="ZS7-6c-S1v" firstAttribute="width" secondItem="IpP-tk-dP1" secondAttribute="width" id="aYK-ru-wPj"/>
                                    <constraint firstItem="ZS7-6c-S1v" firstAttribute="top" secondItem="IpP-tk-dP1" secondAttribute="bottom" constant="40" id="amG-NC-gOh"/>
                                    <constraint firstItem="IpP-tk-dP1" firstAttribute="centerX" secondItem="5Fd-qq-DpB" secondAttribute="centerX" id="bnV-Ww-vDo"/>
                                    <constraint firstItem="Rej-lS-pCh" firstAttribute="top" secondItem="fiS-HT-jdq" secondAttribute="bottom" constant="101" id="hgV-zp-Odv"/>
                                    <constraint firstItem="fiS-HT-jdq" firstAttribute="centerX" secondItem="5Fd-qq-DpB" secondAttribute="centerX" id="urP-y0-US0"/>
                                    <constraint firstItem="IpP-tk-dP1" firstAttribute="width" secondItem="Rej-lS-pCh" secondAttribute="width" id="y3e-Hx-Tjx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gXc-6M-QGF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Fd-qq-DpB" firstAttribute="trailing" secondItem="gXc-6M-QGF" secondAttribute="trailing" id="1XX-TN-7cd"/>
                            <constraint firstItem="gXc-6M-QGF" firstAttribute="bottom" secondItem="5Fd-qq-DpB" secondAttribute="bottom" id="5Nn-ig-fIT"/>
                            <constraint firstItem="5Fd-qq-DpB" firstAttribute="width" secondItem="ODo-gh-Aed" secondAttribute="width" id="M5t-2V-Zs2"/>
                            <constraint firstItem="5Fd-qq-DpB" firstAttribute="width" secondItem="gXc-6M-QGF" secondAttribute="width" id="SIM-mZ-CBi"/>
                            <constraint firstItem="5Fd-qq-DpB" firstAttribute="top" secondItem="gXc-6M-QGF" secondAttribute="top" id="wRd-Ij-Sgy"/>
                            <constraint firstItem="5Fd-qq-DpB" firstAttribute="leading" secondItem="gXc-6M-QGF" secondAttribute="leading" id="z2s-oD-Zrp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rKk-eG-QXb"/>
                    <connections>
                        <outlet property="passwordField" destination="IpP-tk-dP1" id="6Gd-3B-Flc"/>
                        <outlet property="usernameField" destination="Rej-lS-pCh" id="bmP-i6-z4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Aw-8C-iOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="-568.52678571428567"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Q0N-zZ-VBk">
            <objects>
                <viewController id="r7g-7k-CVh" userLabel="Profile View Controller" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0CJ-fD-c8s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qTm-A4-acO" userLabel="headerStackView">
                                <rect key="frame" x="0.0" y="88" width="414" height="263.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Ve-9j-4mI" userLabel="profilePicStackView">
                                        <rect key="frame" x="8" y="8" width="203.5" height="247.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZX4-Gk-fGb" userLabel="profilePicImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="203.5" height="203.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZX4-Gk-fGb" secondAttribute="height" multiplier="1:1" id="nPh-xZ-LJe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLN-JU-xym" userLabel="nameLabel">
                                                <rect key="frame" x="0.0" y="203.5" width="203.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3ZV-0r-8bo" userLabel="statsLeftStackView">
                                        <rect key="frame" x="216.5" y="8" width="79.5" height="247.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZZ-Eg-5jN" userLabel="leftNumLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpc-eI-dVi" userLabel="leftNumDescLabel">
                                                <rect key="frame" x="0.0" y="20.5" width="79.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mO-nZ-r2Q" userLabel="spacerView">
                                                <rect key="frame" x="0.0" y="41" width="79.5" height="206.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rQP-mS-hOV" userLabel="statsMidStackView">
                                        <rect key="frame" x="301" y="8" width="50" height="247.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn3-rK-22k" userLabel="midNumLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYa-Ws-nMg" userLabel="midNumDescLabel">
                                                <rect key="frame" x="0.0" y="20.5" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qk-Jb-7yI" userLabel="spacerView">
                                                <rect key="frame" x="0.0" y="41" width="50" height="206.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qUa-Fg-Fhr" userLabel="statsRightStackView">
                                        <rect key="frame" x="356" y="8" width="50" height="247.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgE-I1-WXf" userLabel="rightNumLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8R-kk-ZJ0" userLabel="rightNumDescLabel">
                                                <rect key="frame" x="0.0" y="20.5" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BZ-Od-qEt" userLabel="spacerView">
                                                <rect key="frame" x="0.0" y="41" width="50" height="206.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4wm-lC-xLa" userLabel="profilePhotosCollectionView">
                                <rect key="frame" x="0.0" y="351.5" width="414" height="461.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pa3-pa-T5m">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileImagesCell" id="U3K-MI-Mvl" customClass="ProfileImagesCellCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t6l-w8-UOm">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W3J-Zy-4Yl" userLabel="profileImagesImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W3J-Zy-4Yl" firstAttribute="leading" secondItem="t6l-w8-UOm" secondAttribute="leading" id="Bev-Gt-RgO"/>
                                                <constraint firstAttribute="trailing" secondItem="W3J-Zy-4Yl" secondAttribute="trailing" id="dZj-D8-SD2"/>
                                                <constraint firstAttribute="bottom" secondItem="W3J-Zy-4Yl" secondAttribute="bottom" id="uOt-Gx-36o"/>
                                                <constraint firstItem="W3J-Zy-4Yl" firstAttribute="top" secondItem="t6l-w8-UOm" secondAttribute="top" id="x2f-40-4ms"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="profileImagesImageView" destination="W3J-Zy-4Yl" id="Vxe-fv-bZ8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ONE-ux-8bz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qTm-A4-acO" firstAttribute="top" secondItem="ONE-ux-8bz" secondAttribute="top" id="0c4-zb-F1Q"/>
                            <constraint firstItem="qTm-A4-acO" firstAttribute="leading" secondItem="ONE-ux-8bz" secondAttribute="leading" id="4Ms-vD-3i0"/>
                            <constraint firstItem="ONE-ux-8bz" firstAttribute="trailing" secondItem="qTm-A4-acO" secondAttribute="trailing" id="EI3-4c-8BQ"/>
                            <constraint firstItem="4wm-lC-xLa" firstAttribute="leading" secondItem="ONE-ux-8bz" secondAttribute="leading" id="PDj-Y9-wh4"/>
                            <constraint firstItem="ONE-ux-8bz" firstAttribute="trailing" secondItem="4wm-lC-xLa" secondAttribute="trailing" id="e3w-RU-B5C"/>
                            <constraint firstItem="ONE-ux-8bz" firstAttribute="bottom" secondItem="4wm-lC-xLa" secondAttribute="bottom" id="qjh-Oo-omR"/>
                            <constraint firstItem="4wm-lC-xLa" firstAttribute="top" secondItem="qTm-A4-acO" secondAttribute="bottom" id="wxX-TA-ZVA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="1Jn-qV-b8L"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leftNumDescLabel" destination="lpc-eI-dVi" id="jOE-dN-knq"/>
                        <outlet property="leftNumLabel" destination="2ZZ-Eg-5jN" id="gcR-ua-THD"/>
                        <outlet property="midNumDescLabel" destination="xYa-Ws-nMg" id="hzl-aJ-ven"/>
                        <outlet property="midNumLabel" destination="bn3-rK-22k" id="P85-xF-1vz"/>
                        <outlet property="nameLabel" destination="yLN-JU-xym" id="d7S-nY-gyD"/>
                        <outlet property="profilePicImageView" destination="ZX4-Gk-fGb" id="wIr-Z1-P32"/>
                        <outlet property="rightNumDescLabel" destination="i8R-kk-ZJ0" id="viD-BZ-nho"/>
                        <outlet property="rightNumLabel" destination="kgE-I1-WXf" id="fzU-2q-fSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpQ-u1-bPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="124.55357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jek-0g-sNc">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabController" automaticallyAdjustsScrollViewInsets="NO" id="Ny0-Ja-uDE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hxM-VG-Dv7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JlF-pU-OUq" kind="relationship" relationship="viewControllers" id="PpU-eQ-3ab"/>
                        <segue destination="XCP-sR-NIj" kind="relationship" relationship="viewControllers" id="03B-5X-IPE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzx-5L-O5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.768115942029" y="-569.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ahq-n4-0qP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JlF-pU-OUq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" id="2Oc-nb-PLR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jD2-6j-YmF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O7y-Cm-Ee3" kind="relationship" relationship="rootViewController" id="KL8-qV-zal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO1-RZ-pSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VMh-s9-59h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCP-sR-NIj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" id="TQ6-qr-1Yt" userLabel="profileItem"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T5c-Cn-RMk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r7g-7k-CVh" kind="relationship" relationship="rootViewController" id="Jm8-oV-CCA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSc-xg-eRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9iW-3i-IL1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xb-HX-JLo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLm-rd-gHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZY-oz-myY" kind="relationship" relationship="rootViewController" id="xYP-1P-TDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIA-RK-GzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002.898550724638" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60" width="60" height="60"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
