<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="show" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" userLabel="Timeline View Controller" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lj8-zV-kZ1" userLabel="timelineTableView">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tweetCell_ID" rowHeight="193" id="udO-UJ-olo" userLabel="tweetCell" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udO-UJ-olo" id="V1R-wD-p25">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sta-gx-fwY" userLabel="profileView">
                                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="193"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qkm-kH-1gf" userLabel="profileImageView">
                                                            <rect key="frame" x="12.5" y="5" width="46.5" height="46.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="qkm-kH-1gf" secondAttribute="height" multiplier="100:100" id="WFc-tq-nHP"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="qkm-kH-1gf" firstAttribute="centerX" secondItem="Sta-gx-fwY" secondAttribute="centerX" id="Dky-nZ-Lii"/>
                                                        <constraint firstItem="qkm-kH-1gf" firstAttribute="top" secondItem="Sta-gx-fwY" secondAttribute="top" constant="5" id="Vhy-9G-QgY"/>
                                                        <constraint firstItem="qkm-kH-1gf" firstAttribute="width" secondItem="Sta-gx-fwY" secondAttribute="width" multiplier="0.65" id="qMF-sr-Nbt"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qkm-kH-1gf" secondAttribute="bottom" constant="5" id="uxC-9D-u6j"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eNC-Qa-WXs" userLabel="tweetHeaderStackView">
                                                    <rect key="frame" x="71.5" y="0.0" width="303.5" height="30.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQB-tm-8Oe" userLabel="displayNameLabel">
                                                            <rect key="frame" x="5" y="5" width="93" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0e-OI-Ioz" userLabel="userNameLabel">
                                                            <rect key="frame" x="105" y="5" width="93.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1J-CK-lgC" userLabel="createdAtLabel">
                                                            <rect key="frame" x="205.5" y="5" width="93" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJH-3b-vRG" userLabel="tweetLabel">
                                                    <rect key="frame" x="71.5" y="30.5" width="303.5" height="104"/>
                                                    <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dE2-Mt-Amn" userLabel="tweetButtonsStackView">
                                                    <rect key="frame" x="71.5" y="134.5" width="303.5" height="58.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaq-jS-Ls5" userLabel="commentView">
                                                            <rect key="frame" x="5" y="5" width="73" height="48.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBx-3N-cFW" userLabel="commentButton">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="SBx-3N-cFW" secondAttribute="height" multiplier="1:1" id="qad-JP-4pF"/>
                                                                    </constraints>
                                                                    <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="reply-icon"/>
                                                                    <connections>
                                                                        <action selector="didTapComment:" destination="udO-UJ-olo" eventType="touchUpInside" id="fSf-Ry-qca"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb6-LM-fAo" userLabel="numCommentsImageView">
                                                                    <rect key="frame" x="48" y="5" width="20" height="38.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="LdN-Le-N29"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="SBx-3N-cFW" firstAttribute="leading" secondItem="aaq-jS-Ls5" secondAttribute="leading" id="0fQ-1a-T4T"/>
                                                                <constraint firstAttribute="bottom" secondItem="Wb6-LM-fAo" secondAttribute="bottom" constant="5" id="4Ea-qP-bcJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wb6-LM-fAo" secondAttribute="trailing" constant="5" id="Ymu-iz-TTd"/>
                                                                <constraint firstItem="SBx-3N-cFW" firstAttribute="top" secondItem="aaq-jS-Ls5" secondAttribute="top" id="iyl-5r-8Sa"/>
                                                                <constraint firstItem="Wb6-LM-fAo" firstAttribute="leading" secondItem="SBx-3N-cFW" secondAttribute="trailing" id="kWf-Od-qho"/>
                                                                <constraint firstAttribute="bottom" secondItem="SBx-3N-cFW" secondAttribute="bottom" id="rc8-9P-CZf"/>
                                                                <constraint firstItem="Wb6-LM-fAo" firstAttribute="top" secondItem="aaq-jS-Ls5" secondAttribute="top" constant="5" id="ueR-eD-3Uk"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fb-pM-GRs" userLabel="retweetView">
                                                            <rect key="frame" x="78" y="5" width="73.5" height="48.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbH-5B-ufU" userLabel="retweetButton">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="48.5"/>
                                                                    <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                                                    <connections>
                                                                        <action selector="didTapRetweet:" destination="udO-UJ-olo" eventType="touchUpInside" id="aLM-Fl-hS7"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wG-Nn-bUG" userLabel="numRetweetsLabel">
                                                                    <rect key="frame" x="48.5" y="5" width="20" height="38.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="B9C-o4-Yas"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="3wG-Nn-bUG" firstAttribute="leading" secondItem="YbH-5B-ufU" secondAttribute="trailing" id="AZO-7l-vxa"/>
                                                                <constraint firstItem="3wG-Nn-bUG" firstAttribute="top" secondItem="1fb-pM-GRs" secondAttribute="top" constant="5" id="RhZ-so-SSz"/>
                                                                <constraint firstItem="YbH-5B-ufU" firstAttribute="width" secondItem="YbH-5B-ufU" secondAttribute="height" multiplier="1:1" id="arg-YA-qy1"/>
                                                                <constraint firstItem="YbH-5B-ufU" firstAttribute="top" secondItem="1fb-pM-GRs" secondAttribute="top" id="eUV-KD-qoF"/>
                                                                <constraint firstAttribute="bottom" secondItem="YbH-5B-ufU" secondAttribute="bottom" id="kYv-aG-sF0"/>
                                                                <constraint firstAttribute="trailing" secondItem="3wG-Nn-bUG" secondAttribute="trailing" constant="5" id="rgp-SL-TIe"/>
                                                                <constraint firstAttribute="bottom" secondItem="3wG-Nn-bUG" secondAttribute="bottom" constant="5" id="tHp-9Z-mkg"/>
                                                                <constraint firstItem="YbH-5B-ufU" firstAttribute="leading" secondItem="1fb-pM-GRs" secondAttribute="leading" id="yE5-th-CZR"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvL-ab-crb" userLabel="favView">
                                                            <rect key="frame" x="151.5" y="5" width="73.5" height="48.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vp-Oi-dwb" userLabel="favButton">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="48.5"/>
                                                                    <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=" "/>
                                                                    <connections>
                                                                        <action selector="didTapFav:" destination="udO-UJ-olo" eventType="touchUpInside" id="8LX-q1-Lku"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svc-zI-Odc" userLabel="numFavLabel">
                                                                    <rect key="frame" x="48.5" y="5" width="20" height="38.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="6GR-fy-C8N"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Svc-zI-Odc" firstAttribute="top" secondItem="uvL-ab-crb" secondAttribute="top" constant="5" id="0R4-J6-dJX"/>
                                                                <constraint firstItem="1Vp-Oi-dwb" firstAttribute="leading" secondItem="uvL-ab-crb" secondAttribute="leading" id="K42-ia-9tF"/>
                                                                <constraint firstAttribute="bottom" secondItem="Svc-zI-Odc" secondAttribute="bottom" constant="5" id="Pmw-SI-Ls8"/>
                                                                <constraint firstItem="1Vp-Oi-dwb" firstAttribute="top" secondItem="uvL-ab-crb" secondAttribute="top" id="Zm4-o8-GDw"/>
                                                                <constraint firstItem="Svc-zI-Odc" firstAttribute="leading" secondItem="1Vp-Oi-dwb" secondAttribute="trailing" id="c7q-LX-XO1"/>
                                                                <constraint firstItem="1Vp-Oi-dwb" firstAttribute="width" secondItem="1Vp-Oi-dwb" secondAttribute="height" multiplier="1:1" id="cBE-Tv-nwi"/>
                                                                <constraint firstAttribute="bottom" secondItem="1Vp-Oi-dwb" secondAttribute="bottom" id="gTn-E6-tdZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="Svc-zI-Odc" secondAttribute="trailing" constant="5" id="iYj-ia-QuF"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pF-Od-78R" userLabel="messageImageView">
                                                            <rect key="frame" x="225" y="5" width="73.5" height="48.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkc-eM-Na7" userLabel="messageButton">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="48.5"/>
                                                                    <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="message-icon" imagePadding="0.0"/>
                                                                    <connections>
                                                                        <action selector="didTapMessage:" destination="udO-UJ-olo" eventType="touchUpInside" id="ehE-HZ-hy5"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="jkc-eM-Na7" firstAttribute="width" secondItem="jkc-eM-Na7" secondAttribute="height" multiplier="1:1" id="Dsw-px-k1n"/>
                                                                <constraint firstAttribute="bottom" secondItem="jkc-eM-Na7" secondAttribute="bottom" id="Rhh-jm-cOY"/>
                                                                <constraint firstItem="jkc-eM-Na7" firstAttribute="leading" secondItem="2pF-Od-78R" secondAttribute="leading" id="ndJ-bX-C5O"/>
                                                                <constraint firstItem="jkc-eM-Na7" firstAttribute="top" secondItem="2pF-Od-78R" secondAttribute="top" id="vbg-a3-CaX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jkc-eM-Na7" firstAttribute="height" secondItem="1Vp-Oi-dwb" secondAttribute="height" id="639-Ip-dVU"/>
                                                        <constraint firstItem="jkc-eM-Na7" firstAttribute="width" secondItem="1Vp-Oi-dwb" secondAttribute="width" id="Qeb-C3-lp0"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dE2-Mt-Amn" secondAttribute="bottom" id="8Eh-uT-8je"/>
                                                <constraint firstItem="MJH-3b-vRG" firstAttribute="leading" secondItem="Sta-gx-fwY" secondAttribute="trailing" id="AbN-Pp-FW8"/>
                                                <constraint firstItem="Sta-gx-fwY" firstAttribute="top" secondItem="V1R-wD-p25" secondAttribute="top" id="CZY-Qm-cTv"/>
                                                <constraint firstAttribute="bottom" secondItem="Sta-gx-fwY" secondAttribute="bottom" id="E0j-Bl-zUk"/>
                                                <constraint firstAttribute="trailing" secondItem="eNC-Qa-WXs" secondAttribute="trailing" id="HsZ-yF-pO4"/>
                                                <constraint firstItem="Sta-gx-fwY" firstAttribute="width" secondItem="V1R-wD-p25" secondAttribute="width" multiplier="0.19" id="O6k-VV-Y3X"/>
                                                <constraint firstItem="dE2-Mt-Amn" firstAttribute="leading" secondItem="Sta-gx-fwY" secondAttribute="trailing" id="esn-1T-d9c"/>
                                                <constraint firstItem="MJH-3b-vRG" firstAttribute="top" secondItem="eNC-Qa-WXs" secondAttribute="bottom" id="iSX-gB-dwe"/>
                                                <constraint firstItem="eNC-Qa-WXs" firstAttribute="leading" secondItem="Sta-gx-fwY" secondAttribute="trailing" id="m7k-nU-arh"/>
                                                <constraint firstItem="dE2-Mt-Amn" firstAttribute="top" secondItem="MJH-3b-vRG" secondAttribute="bottom" id="ofH-sv-K21"/>
                                                <constraint firstAttribute="trailing" secondItem="MJH-3b-vRG" secondAttribute="trailing" id="ruW-Vr-l19"/>
                                                <constraint firstItem="eNC-Qa-WXs" firstAttribute="top" secondItem="V1R-wD-p25" secondAttribute="top" id="t3e-RV-9fF"/>
                                                <constraint firstAttribute="trailing" secondItem="dE2-Mt-Amn" secondAttribute="trailing" id="vDg-Ts-Thl"/>
                                                <constraint firstItem="Sta-gx-fwY" firstAttribute="leading" secondItem="V1R-wD-p25" secondAttribute="leading" id="wTh-3b-KRp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentButton" destination="SBx-3N-cFW" id="9QY-H4-a80"/>
                                            <outlet property="createdAtLabel" destination="d1J-CK-lgC" id="HHv-gh-6G9"/>
                                            <outlet property="displayNameLabel" destination="hQB-tm-8Oe" id="FtN-EM-aoi"/>
                                            <outlet property="favButton" destination="1Vp-Oi-dwb" id="8Lx-eD-tEI"/>
                                            <outlet property="messageButton" destination="jkc-eM-Na7" id="7r4-38-TCF"/>
                                            <outlet property="numCommentsLabel" destination="Wb6-LM-fAo" id="SfG-IM-LTd"/>
                                            <outlet property="numFavLabel" destination="Svc-zI-Odc" id="nPV-uk-nDd"/>
                                            <outlet property="numRetweetsLabel" destination="3wG-Nn-bUG" id="TgK-Ek-yWP"/>
                                            <outlet property="profileImageView" destination="qkm-kH-1gf" id="iYy-La-w48"/>
                                            <outlet property="retweetButton" destination="YbH-5B-ufU" id="O0b-rL-OZv"/>
                                            <outlet property="tweetLabel" destination="MJH-3b-vRG" id="9cv-2Z-WTT"/>
                                            <outlet property="userNameLabel" destination="V0e-OI-Ioz" id="W6q-qk-DfI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="lj8-zV-kZ1" secondAttribute="trailing" id="H8x-uJ-3Ak"/>
                            <constraint firstItem="lj8-zV-kZ1" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="bEa-1b-UQk"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="bottom" secondItem="lj8-zV-kZ1" secondAttribute="bottom" id="joX-LI-jzU"/>
                            <constraint firstItem="lj8-zV-kZ1" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="pih-31-8Jt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="erH-zU-bXu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="YXZ-8A-NOH" userLabel="LogoutButton">
                                <rect key="frame" x="16" y="11" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="hon-QM-6VT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="hXF-BO-tYK" userLabel="composeButton">
                            <connections>
                                <segue destination="zvs-9K-vxx" kind="show" identifier="composeSegue" id="5Rq-jP-IRx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timelineTableView" destination="lj8-zV-kZ1" id="7i8-hE-YR3"/>
                        <segue destination="icn-Sy-hkw" kind="showDetail" identifier="detailsSegue" id="Qlq-2I-8zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uCT-74-KJA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="UM8-bZ-KAK">
            <objects>
                <viewController id="EOx-XF-xKr" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Z4-ky-dWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="tweet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LWe-WM-uJq" userLabel="tweetTextView">
                                <rect key="frame" x="0.0" y="56" width="375" height="213.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ULP-W8-zhV"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdO-28-mWZ" userLabel="charCountLabel">
                                <rect key="frame" x="10" y="274.5" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sa-0U-DoS" userLabel="spacerView">
                                <rect key="frame" x="0.0" y="295.5" width="375" height="351.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="MRP-Ld-WsD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aDn-Qg-30X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aDn-Qg-30X" firstAttribute="trailing" secondItem="LWe-WM-uJq" secondAttribute="trailing" id="1ay-Fy-mJ5"/>
                            <constraint firstItem="aDn-Qg-30X" firstAttribute="bottom" secondItem="0sa-0U-DoS" secondAttribute="bottom" id="3SM-47-ucn"/>
                            <constraint firstItem="LWe-WM-uJq" firstAttribute="height" secondItem="7Z4-ky-dWn" secondAttribute="height" multiplier="0.33" id="3hu-vJ-bzX"/>
                            <constraint firstItem="aDn-Qg-30X" firstAttribute="trailing" secondItem="NdO-28-mWZ" secondAttribute="trailing" constant="10" id="8hw-jB-HWG"/>
                            <constraint firstItem="LWe-WM-uJq" firstAttribute="leading" secondItem="aDn-Qg-30X" secondAttribute="leading" id="F1d-6e-o7L"/>
                            <constraint firstItem="LWe-WM-uJq" firstAttribute="top" secondItem="aDn-Qg-30X" secondAttribute="top" id="OCk-X7-3aI"/>
                            <constraint firstItem="NdO-28-mWZ" firstAttribute="leading" secondItem="aDn-Qg-30X" secondAttribute="leading" constant="10" id="PBg-hK-W00"/>
                            <constraint firstItem="0sa-0U-DoS" firstAttribute="top" secondItem="NdO-28-mWZ" secondAttribute="bottom" id="SS5-L0-QbJ"/>
                            <constraint firstItem="aDn-Qg-30X" firstAttribute="trailing" secondItem="0sa-0U-DoS" secondAttribute="trailing" id="YPG-DT-mXT"/>
                            <constraint firstItem="NdO-28-mWZ" firstAttribute="top" secondItem="LWe-WM-uJq" secondAttribute="bottom" constant="5" id="o4c-Ba-99t"/>
                            <constraint firstItem="0sa-0U-DoS" firstAttribute="leading" secondItem="aDn-Qg-30X" secondAttribute="leading" id="uKF-53-UzX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bq8-Qz-9qz">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="Sk1-o0-QCi" userLabel="closeButton">
                            <connections>
                                <action selector="didTapClose:" destination="EOx-XF-xKr" id="hn8-b8-E7v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Nqt-mf-alL" userLabel="tweetButton">
                            <connections>
                                <action selector="didTapTweet:" destination="EOx-XF-xKr" id="bns-Hz-h9X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charCountLabel" destination="NdO-28-mWZ" id="S0D-cc-kLr"/>
                        <outlet property="tweetTextView" destination="LWe-WM-uJq" id="66T-To-DvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyx-Dn-Pla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="-661.61919040479768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JXa-KS-7dX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvs-9K-vxx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lgn-AB-ypS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JoY-St-L0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EOx-XF-xKr" kind="relationship" relationship="rootViewController" id="e54-DV-Bta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC3-de-g9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-662"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tdP-YO-ETj">
            <objects>
                <viewController id="uSt-pk-JYe" userLabel="Details View Controller" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJU-x1-bnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5n-KW-rcx" userLabel="tweetContentView">
                                <rect key="frame" x="0.0" y="56" width="375" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHW-DQ-clm" userLabel="profileView">
                                        <rect key="frame" x="0.0" y="5" width="82.5" height="295"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gSn-yR-iR7" userLabel="profileImageView">
                                                <rect key="frame" x="14.5" y="5" width="53.5" height="53.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gSn-yR-iR7" secondAttribute="height" multiplier="100:100" id="t3t-B8-dV3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gSn-yR-iR7" firstAttribute="centerX" secondItem="YHW-DQ-clm" secondAttribute="centerX" id="Kh4-F8-tmJ"/>
                                            <constraint firstItem="gSn-yR-iR7" firstAttribute="top" secondItem="YHW-DQ-clm" secondAttribute="top" constant="5" id="LZJ-B8-P3x"/>
                                            <constraint firstItem="gSn-yR-iR7" firstAttribute="width" secondItem="YHW-DQ-clm" secondAttribute="width" multiplier="0.65" id="Ybw-ZR-PeH"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gSn-yR-iR7" secondAttribute="bottom" constant="5" id="yzd-Q4-Lq0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="HYd-Se-fXv" userLabel="tweetHeaderStackView">
                                        <rect key="frame" x="82.5" y="5" width="292.5" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifm-23-cM0" userLabel="displayNameLabel">
                                                <rect key="frame" x="5" y="5" width="89.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fe-Cw-Xc2" userLabel="userNameLabel">
                                                <rect key="frame" x="101.5" y="5" width="89.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEI-6v-O4s" userLabel="createdAtLabel">
                                                <rect key="frame" x="198" y="5" width="89.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byn-wL-fzj" userLabel="tweetLabel">
                                        <rect key="frame" x="82.5" y="35.5" width="292.5" height="209"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="Rr7-sP-VrS"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TET-ty-Y0a" userLabel="tweetButtonsStackView">
                                        <rect key="frame" x="82.5" y="244.5" width="292.5" height="55.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-XD-Vj9" userLabel="commentView">
                                                <rect key="frame" x="5" y="5" width="70.5" height="45.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8N-dh-C8p" userLabel="commentButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="v8N-dh-C8p" secondAttribute="height" multiplier="1:1" id="szC-cZ-egb"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="reply-icon"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0R-qZ-hp6" userLabel="numCommentsImageView">
                                                        <rect key="frame" x="45.5" y="5" width="20" height="35.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="tcC-dM-Tif"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="D0R-qZ-hp6" firstAttribute="leading" secondItem="v8N-dh-C8p" secondAttribute="trailing" id="3Vp-Qp-SRb"/>
                                                    <constraint firstAttribute="trailing" secondItem="D0R-qZ-hp6" secondAttribute="trailing" constant="5" id="4xU-Uj-1ow"/>
                                                    <constraint firstItem="D0R-qZ-hp6" firstAttribute="top" secondItem="hOa-XD-Vj9" secondAttribute="top" constant="5" id="LPD-fo-MXJ"/>
                                                    <constraint firstItem="v8N-dh-C8p" firstAttribute="top" secondItem="hOa-XD-Vj9" secondAttribute="top" id="mSX-eT-jVz"/>
                                                    <constraint firstItem="v8N-dh-C8p" firstAttribute="leading" secondItem="hOa-XD-Vj9" secondAttribute="leading" id="rp8-Dg-6r9"/>
                                                    <constraint firstAttribute="bottom" secondItem="D0R-qZ-hp6" secondAttribute="bottom" constant="5" id="xST-S1-vaE"/>
                                                    <constraint firstAttribute="bottom" secondItem="v8N-dh-C8p" secondAttribute="bottom" id="yqk-FD-Cjo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfA-D8-aEe" userLabel="retweetView">
                                                <rect key="frame" x="75.5" y="5" width="71" height="45.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G3-x2-Zcn" userLabel="retweetButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="45.5"/>
                                                        <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                                        <connections>
                                                            <action selector="didTapRetweet:" destination="uSt-pk-JYe" eventType="touchUpInside" id="IV4-Nx-lOo"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euJ-tf-NQ6" userLabel="numRetweetsLabel">
                                                        <rect key="frame" x="46" y="5" width="20" height="35.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="VtA-gv-eax"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5G3-x2-Zcn" firstAttribute="top" secondItem="PfA-D8-aEe" secondAttribute="top" id="1JS-gV-Ek5"/>
                                                    <constraint firstAttribute="trailing" secondItem="euJ-tf-NQ6" secondAttribute="trailing" constant="5" id="6zI-gg-lsp"/>
                                                    <constraint firstItem="5G3-x2-Zcn" firstAttribute="leading" secondItem="PfA-D8-aEe" secondAttribute="leading" id="936-2t-WCi"/>
                                                    <constraint firstItem="euJ-tf-NQ6" firstAttribute="top" secondItem="PfA-D8-aEe" secondAttribute="top" constant="5" id="Iqc-UP-39B"/>
                                                    <constraint firstAttribute="bottom" secondItem="5G3-x2-Zcn" secondAttribute="bottom" id="JXc-gP-82u"/>
                                                    <constraint firstAttribute="bottom" secondItem="euJ-tf-NQ6" secondAttribute="bottom" constant="5" id="SxL-GY-y30"/>
                                                    <constraint firstItem="5G3-x2-Zcn" firstAttribute="width" secondItem="5G3-x2-Zcn" secondAttribute="height" multiplier="1:1" id="jJO-SM-Cdb"/>
                                                    <constraint firstItem="euJ-tf-NQ6" firstAttribute="leading" secondItem="5G3-x2-Zcn" secondAttribute="trailing" id="olJ-38-3LP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhA-3F-LFM" userLabel="favView">
                                                <rect key="frame" x="146.5" y="5" width="70.5" height="45.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JG4-th-6Y2" userLabel="favButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="45.5"/>
                                                        <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=" "/>
                                                        <connections>
                                                            <action selector="didTapFav:" destination="uSt-pk-JYe" eventType="touchUpInside" id="Smn-b9-p7y"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uro-R4-P6b" userLabel="numFavLabel">
                                                        <rect key="frame" x="45.5" y="5" width="20" height="35.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="oZD-wW-abP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Uro-R4-P6b" secondAttribute="bottom" constant="5" id="8bn-A9-0kH"/>
                                                    <constraint firstItem="Uro-R4-P6b" firstAttribute="leading" secondItem="JG4-th-6Y2" secondAttribute="trailing" id="Pxg-I9-ldT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uro-R4-P6b" secondAttribute="trailing" constant="5" id="R0v-UD-aHD"/>
                                                    <constraint firstItem="JG4-th-6Y2" firstAttribute="leading" secondItem="UhA-3F-LFM" secondAttribute="leading" id="UV4-jN-BJK"/>
                                                    <constraint firstItem="JG4-th-6Y2" firstAttribute="top" secondItem="UhA-3F-LFM" secondAttribute="top" id="eAm-qf-itK"/>
                                                    <constraint firstAttribute="bottom" secondItem="JG4-th-6Y2" secondAttribute="bottom" id="k59-qY-Le0"/>
                                                    <constraint firstItem="Uro-R4-P6b" firstAttribute="top" secondItem="UhA-3F-LFM" secondAttribute="top" constant="5" id="vTI-qT-Wir"/>
                                                    <constraint firstItem="JG4-th-6Y2" firstAttribute="width" secondItem="JG4-th-6Y2" secondAttribute="height" multiplier="1:1" id="xlo-5R-hDg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQS-b2-TQi" userLabel="messageImageView">
                                                <rect key="frame" x="217" y="5" width="70.5" height="45.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMN-7t-kjN" userLabel="messageButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="45.5"/>
                                                        <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="message-icon" imagePadding="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gMN-7t-kjN" firstAttribute="leading" secondItem="DQS-b2-TQi" secondAttribute="leading" id="Imj-Xf-yPf"/>
                                                    <constraint firstItem="gMN-7t-kjN" firstAttribute="width" secondItem="gMN-7t-kjN" secondAttribute="height" multiplier="1:1" id="Rwh-aU-Mex"/>
                                                    <constraint firstAttribute="bottom" secondItem="gMN-7t-kjN" secondAttribute="bottom" id="fxh-ZZ-61q"/>
                                                    <constraint firstItem="gMN-7t-kjN" firstAttribute="top" secondItem="DQS-b2-TQi" secondAttribute="top" id="nZu-yq-jdi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gMN-7t-kjN" firstAttribute="width" secondItem="JG4-th-6Y2" secondAttribute="width" id="R4J-vL-YyX"/>
                                            <constraint firstItem="gMN-7t-kjN" firstAttribute="height" secondItem="JG4-th-6Y2" secondAttribute="height" id="c6V-m6-EGW"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YHW-DQ-clm" firstAttribute="top" secondItem="v5n-KW-rcx" secondAttribute="top" constant="5" id="7T9-cH-aLX"/>
                                    <constraint firstAttribute="trailing" secondItem="Byn-wL-fzj" secondAttribute="trailing" id="8yk-JU-P6K"/>
                                    <constraint firstItem="HYd-Se-fXv" firstAttribute="leading" secondItem="YHW-DQ-clm" secondAttribute="trailing" id="96v-5l-mJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="HYd-Se-fXv" secondAttribute="trailing" id="Jn5-dI-HKI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="Klm-If-i0a"/>
                                    <constraint firstItem="HYd-Se-fXv" firstAttribute="top" secondItem="v5n-KW-rcx" secondAttribute="top" constant="5" id="NHW-9t-Kvf"/>
                                    <constraint firstAttribute="bottom" secondItem="TET-ty-Y0a" secondAttribute="bottom" id="TaV-SO-vae"/>
                                    <constraint firstAttribute="trailing" secondItem="TET-ty-Y0a" secondAttribute="trailing" id="Tvk-KJ-up3"/>
                                    <constraint firstItem="Byn-wL-fzj" firstAttribute="leading" secondItem="YHW-DQ-clm" secondAttribute="trailing" id="UtP-Xh-fsz"/>
                                    <constraint firstItem="Byn-wL-fzj" firstAttribute="top" secondItem="HYd-Se-fXv" secondAttribute="bottom" id="YlW-ws-Y3K"/>
                                    <constraint firstItem="YHW-DQ-clm" firstAttribute="width" secondItem="v5n-KW-rcx" secondAttribute="width" multiplier="0.22" id="f1W-b8-MIV"/>
                                    <constraint firstAttribute="bottom" secondItem="YHW-DQ-clm" secondAttribute="bottom" id="ixi-r8-Tdw"/>
                                    <constraint firstItem="YHW-DQ-clm" firstAttribute="leading" secondItem="v5n-KW-rcx" secondAttribute="leading" id="pT7-wD-Y54"/>
                                    <constraint firstItem="TET-ty-Y0a" firstAttribute="top" secondItem="Byn-wL-fzj" secondAttribute="bottom" id="q5G-Fm-fcb"/>
                                    <constraint firstItem="TET-ty-Y0a" firstAttribute="leading" secondItem="YHW-DQ-clm" secondAttribute="trailing" id="reu-yj-L1N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZR-b3-feL" userLabel="belowContentView">
                                <rect key="frame" x="0.0" y="356" width="375" height="291"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kpk-6M-bSJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kpk-6M-bSJ" firstAttribute="trailing" secondItem="v5n-KW-rcx" secondAttribute="trailing" id="CRe-be-Vek"/>
                            <constraint firstItem="v5n-KW-rcx" firstAttribute="bottom" secondItem="tZR-b3-feL" secondAttribute="top" id="QDl-kh-oZc"/>
                            <constraint firstItem="Kpk-6M-bSJ" firstAttribute="trailing" secondItem="tZR-b3-feL" secondAttribute="trailing" id="S7o-Zw-sov"/>
                            <constraint firstItem="v5n-KW-rcx" firstAttribute="top" secondItem="Kpk-6M-bSJ" secondAttribute="top" id="Ung-Y1-qsj"/>
                            <constraint firstItem="tZR-b3-feL" firstAttribute="leading" secondItem="Kpk-6M-bSJ" secondAttribute="leading" id="X3q-Lh-dK9"/>
                            <constraint firstItem="v5n-KW-rcx" firstAttribute="leading" secondItem="Kpk-6M-bSJ" secondAttribute="leading" id="hiM-tI-wkx"/>
                            <constraint firstItem="tZR-b3-feL" firstAttribute="bottom" secondItem="Kpk-6M-bSJ" secondAttribute="bottom" id="wL7-MB-L2c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="pY0-WE-igl">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="3ot-q1-2Ig" userLabel="closeButton">
                            <connections>
                                <action selector="didTapClose:" destination="uSt-pk-JYe" id="2Ii-T3-esJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentButton" destination="v8N-dh-C8p" id="tv8-ml-8JZ"/>
                        <outlet property="createdAtLabel" destination="dEI-6v-O4s" id="DtK-PN-wmT"/>
                        <outlet property="displayNameLabel" destination="Ifm-23-cM0" id="hiF-3u-ZZa"/>
                        <outlet property="favButton" destination="JG4-th-6Y2" id="her-jM-5OX"/>
                        <outlet property="messageButton" destination="gMN-7t-kjN" id="FSO-91-l5F"/>
                        <outlet property="numCommentsLabel" destination="D0R-qZ-hp6" id="XW2-oV-Tl6"/>
                        <outlet property="numFavLabel" destination="Uro-R4-P6b" id="hk0-yB-et0"/>
                        <outlet property="numRetweetsLabel" destination="euJ-tf-NQ6" id="xHi-hj-qnD"/>
                        <outlet property="profileImageView" destination="gSn-yR-iR7" id="SgE-NL-Ynm"/>
                        <outlet property="retweetButton" destination="5G3-x2-Zcn" id="vAc-Kl-KUa"/>
                        <outlet property="tweetLabel" destination="Byn-wL-fzj" id="FD0-Xo-B49"/>
                        <outlet property="userNameLabel" destination="6fe-Cw-Xc2" id="UP0-4Y-rlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl3-HJ-HOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cpR-Fu-CIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="icn-Sy-hkw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uXo-9c-T2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uSt-pk-JYe" kind="relationship" relationship="rootViewController" id="aHl-UA-Ka4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRC-mu-Ban" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
