<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hc3-Jt-hho">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQI-mt-ZBU" userLabel="moviesLabel">
                                <rect key="frame" x="230" y="0.0" width="140" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Currently Showing">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="FacebookSansApp-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s8L-Q3-KGn">
                                <rect key="frame" x="5" y="25" width="600" height="526"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableHeaderView" opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="BwL-xX-hyX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="300" id="0MQ-c2-8XN" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="88.5" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0MQ-c2-8XN" id="YfK-Bh-BZj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9eX-ve-Tcd" userLabel="cellStackView">
                                                    <rect key="frame" x="5" y="2" width="595" height="296"/>
                                                    <subviews>
                                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Xfc-IH-MdI" userLabel="posterView">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="296"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yvp-xg-csE" userLabel="posterImageView">
                                                                    <rect key="frame" x="5" y="5" width="130" height="286"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Yvp-xg-csE" secondAttribute="trailing" constant="5" id="7qh-vb-oQH"/>
                                                                <constraint firstItem="Yvp-xg-csE" firstAttribute="top" secondItem="Xfc-IH-MdI" secondAttribute="top" constant="5" id="Ekb-Qc-6e1"/>
                                                                <constraint firstAttribute="width" constant="140" id="dC3-Fj-78Z"/>
                                                                <constraint firstAttribute="bottom" secondItem="Yvp-xg-csE" secondAttribute="bottom" constant="5" id="rLV-sg-gsE"/>
                                                                <constraint firstItem="Yvp-xg-csE" firstAttribute="leading" secondItem="Xfc-IH-MdI" secondAttribute="leading" constant="5" id="u3L-ik-nGX"/>
                                                            </constraints>
                                                        </view>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZd-mB-t7x">
                                                            <rect key="frame" x="145" y="0.0" width="440" height="296"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jj4-5O-XmK" userLabel="labelContentView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="90.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bv-GS-Jye" userLabel="titleLabel">
                                                                            <rect key="frame" x="0.0" y="5" width="374" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="c1B-mp-oau"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDC-Xg-Rrg" userLabel="popLabel">
                                                                            <rect key="frame" x="8" y="35" width="374" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="TdH-9v-JZf"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBV-bc-W3F" userLabel="synopsisLabel">
                                                                            <rect key="frame" x="8" y="65" width="374" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="GDC-Xg-Rrg" firstAttribute="trailing" secondItem="XBV-bc-W3F" secondAttribute="trailing" id="FHp-GK-LNV"/>
                                                                        <constraint firstItem="GDC-Xg-Rrg" firstAttribute="leading" secondItem="jj4-5O-XmK" secondAttribute="leadingMargin" id="ILT-rv-rev"/>
                                                                        <constraint firstItem="XBV-bc-W3F" firstAttribute="top" secondItem="GDC-Xg-Rrg" secondAttribute="bottom" constant="5" id="LYe-Cn-Aaa"/>
                                                                        <constraint firstItem="XBV-bc-W3F" firstAttribute="width" secondItem="jj4-5O-XmK" secondAttribute="width" id="O0M-pQ-U1d"/>
                                                                        <constraint firstItem="9bv-GS-Jye" firstAttribute="leading" secondItem="jj4-5O-XmK" secondAttribute="leading" id="UzK-d7-koV"/>
                                                                        <constraint firstItem="GDC-Xg-Rrg" firstAttribute="width" secondItem="jj4-5O-XmK" secondAttribute="width" id="Vb8-Ob-949"/>
                                                                        <constraint firstItem="9bv-GS-Jye" firstAttribute="top" secondItem="jj4-5O-XmK" secondAttribute="top" constant="5" id="e3U-Ay-egs"/>
                                                                        <constraint firstItem="GDC-Xg-Rrg" firstAttribute="top" secondItem="9bv-GS-Jye" secondAttribute="bottom" constant="5" id="gNA-hQ-sNf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="XBV-bc-W3F" secondAttribute="bottom" constant="5" id="h54-ki-KBx"/>
                                                                        <constraint firstItem="9bv-GS-Jye" firstAttribute="width" secondItem="jj4-5O-XmK" secondAttribute="width" id="zzR-kO-8TN"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="jj4-5O-XmK" firstAttribute="width" secondItem="lig-4E-mj5" secondAttribute="width" multiplier="0.85" id="Afn-gk-q2Y"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="MY0-UF-0tB"/>
                                                                <constraint firstItem="jj4-5O-XmK" firstAttribute="leading" secondItem="sZB-sQ-OJL" secondAttribute="leading" id="OvF-Vc-BHx"/>
                                                                <constraint firstItem="jj4-5O-XmK" firstAttribute="bottom" secondItem="sZB-sQ-OJL" secondAttribute="bottom" id="svE-mM-MbK"/>
                                                                <constraint firstItem="jj4-5O-XmK" firstAttribute="trailing" secondItem="sZB-sQ-OJL" secondAttribute="trailing" constant="5" id="uT2-34-C0l"/>
                                                                <constraint firstItem="jj4-5O-XmK" firstAttribute="top" secondItem="sZB-sQ-OJL" secondAttribute="top" id="wVs-rq-di5"/>
                                                            </constraints>
                                                            <viewLayoutGuide key="contentLayoutGuide" id="sZB-sQ-OJL"/>
                                                            <viewLayoutGuide key="frameLayoutGuide" id="lig-4E-mj5"/>
                                                        </scrollView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GUX-Lv-JJ8" userLabel="leftStackView">
                                                            <rect key="frame" x="590" y="0.0" width="5" height="296"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Xfc-IH-MdI" firstAttribute="height" secondItem="9eX-ve-Tcd" secondAttribute="height" id="33l-Lz-lwT"/>
                                                        <constraint firstItem="LZd-mB-t7x" firstAttribute="centerY" secondItem="9eX-ve-Tcd" secondAttribute="centerY" id="93e-K7-dTZ"/>
                                                        <constraint firstItem="Xfc-IH-MdI" firstAttribute="leading" secondItem="9eX-ve-Tcd" secondAttribute="leading" id="D4m-Wb-OmH"/>
                                                        <constraint firstItem="LZd-mB-t7x" firstAttribute="leading" secondItem="Xfc-IH-MdI" secondAttribute="trailing" constant="5" id="Idd-gE-QHw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LZd-mB-t7x" secondAttribute="trailing" constant="10" id="0eV-A3-3eM"/>
                                                <constraint firstItem="9eX-ve-Tcd" firstAttribute="centerY" secondItem="YfK-Bh-BZj" secondAttribute="centerY" id="HGV-zj-Cgj"/>
                                                <constraint firstItem="9eX-ve-Tcd" firstAttribute="top" secondItem="YfK-Bh-BZj" secondAttribute="top" constant="2" id="M9M-Qb-puG"/>
                                                <constraint firstAttribute="trailing" secondItem="9eX-ve-Tcd" secondAttribute="trailing" id="Ymj-Bb-9Qa"/>
                                                <constraint firstAttribute="bottom" secondItem="9eX-ve-Tcd" secondAttribute="bottom" constant="2" id="c3K-QA-szi"/>
                                                <constraint firstItem="9eX-ve-Tcd" firstAttribute="leading" secondItem="YfK-Bh-BZj" secondAttribute="leading" constant="5" id="tBf-An-090"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="popLabel" destination="GDC-Xg-Rrg" id="Gks-FT-7cd"/>
                                            <outlet property="posterImageView" destination="Yvp-xg-csE" id="Zwg-7a-fmv"/>
                                            <outlet property="synopsisLabel" destination="XBV-bc-W3F" id="I1L-AS-OAE"/>
                                            <outlet property="titleLabel" destination="9bv-GS-Jye" id="hF4-eo-hq9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s8L-Q3-KGn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="5" id="98n-xC-Jqf"/>
                            <constraint firstItem="s8L-Q3-KGn" firstAttribute="top" secondItem="IQI-mt-ZBU" secondAttribute="bottom" constant="5" id="NOC-EF-Zff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s8L-Q3-KGn" secondAttribute="bottom" id="Wsv-Ba-5ok"/>
                            <constraint firstItem="IQI-mt-ZBU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="giY-Hr-NAs"/>
                            <constraint firstItem="IQI-mt-ZBU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n83-BL-2sN"/>
                            <constraint firstItem="s8L-Q3-KGn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="uii-lL-M6c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ticket_tabbar_icon" selectedImage="ticket_tabbar_icon" id="Usj-hX-Ggq">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="BwL-xX-hyX" id="45W-wg-els"/>
                        <outlet property="tableView" destination="s8L-Q3-KGn" id="CZc-3c-ikJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="105.80357142857143"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="JoL-7j-Zds">
            <objects>
                <viewController id="JI6-D4-g4i" userLabel="Details View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zof-Uf-i9e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7as-iP-G3S" userLabel="contentView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G5h-M2-mOD" userLabel="movieImageView">
                                        <rect key="frame" x="0.0" y="22" width="399" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcw-Mj-5ix" userLabel="titleLabel">
                                        <rect key="frame" x="36" y="22" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QeW-Mb-DaR" userLabel="posterImageView">
                                        <rect key="frame" x="21" y="177" width="124" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ONg-a8-eme"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7as-iP-G3S" firstAttribute="leading" secondItem="ONg-a8-eme" secondAttribute="leading" id="3p2-LG-ii0"/>
                            <constraint firstItem="ONg-a8-eme" firstAttribute="trailing" secondItem="7as-iP-G3S" secondAttribute="trailing" id="JuE-AV-35r"/>
                            <constraint firstItem="7as-iP-G3S" firstAttribute="top" secondItem="ONg-a8-eme" secondAttribute="top" id="e0s-5i-D98"/>
                            <constraint firstItem="ONg-a8-eme" firstAttribute="bottom" secondItem="7as-iP-G3S" secondAttribute="bottom" id="gVc-ex-CZ2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ml0-cM-i6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="105.80357142857143"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="7B5-xc-GDp">
            <objects>
                <viewController id="1br-Cx-asp" userLabel="Collection View Controller" customClass="MovieCollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRJ-1f-mTl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9HQ-4z-4XO">
                                <rect key="frame" x="10" y="0.0" width="580" height="502"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search Movies" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qaB-cY-QQN">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="1br-Cx-asp" id="QXk-lH-eXi"/>
                                        </connections>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tIQ-nA-3ke">
                                        <rect key="frame" x="0.0" y="51" width="580" height="451"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tga-m4-ZEl">
                                            <size key="itemSize" width="80" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellID" id="2rU-yD-RXc" customClass="MovieCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ldl-ib-g6K">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r1z-av-Z4H" userLabel="collImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="128"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="r1z-av-Z4H" firstAttribute="top" secondItem="ldl-ib-g6K" secondAttribute="top" id="AEg-mA-zFN"/>
                                                        <constraint firstItem="r1z-av-Z4H" firstAttribute="leading" secondItem="ldl-ib-g6K" secondAttribute="leading" id="UWk-A9-mD6"/>
                                                        <constraint firstAttribute="trailing" secondItem="r1z-av-Z4H" secondAttribute="trailing" id="eVG-Hv-VIo"/>
                                                        <constraint firstAttribute="bottom" secondItem="r1z-av-Z4H" secondAttribute="bottom" id="pBl-QE-cME"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="collImageView" destination="r1z-av-Z4H" id="LUC-ZN-XpX"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m5C-Ji-nNo">
                                                <rect key="frame" x="100" y="0.0" width="80" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8RJ-0N-SSO">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SYs-KL-88h">
                                                <rect key="frame" x="200" y="0.0" width="80" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EeB-26-Bjh">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zTr-dG-75d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9HQ-4z-4XO" firstAttribute="leading" secondItem="zTr-dG-75d" secondAttribute="leading" constant="10" id="DT8-tj-JfG"/>
                            <constraint firstItem="9HQ-4z-4XO" firstAttribute="centerX" secondItem="cRJ-1f-mTl" secondAttribute="centerX" id="GIq-CQ-Ma9"/>
                            <constraint firstItem="9HQ-4z-4XO" firstAttribute="top" secondItem="zTr-dG-75d" secondAttribute="top" id="pyV-eM-VFT"/>
                            <constraint firstAttribute="bottom" secondItem="9HQ-4z-4XO" secondAttribute="bottom" id="qj6-DO-Lx4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Films" image="reel_tabbar_icon" selectedImage="reel_tabbar_icon" id="7XN-gR-EAE">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="tIQ-nA-3ke" id="uRT-jy-KMq"/>
                        <outlet property="searchBar" destination="qaB-cY-QQN" id="dZe-Ha-AsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUC-HH-Y4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="785.49107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jPc-yb-BEJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hc3-Jt-hho" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="uqa-Bw-qaB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" backgroundImageContentMode="scaleAspectFit">
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CP4-Yz-UM2"/>
                        <segue destination="1br-Cx-asp" kind="relationship" relationship="viewControllers" id="Kss-d7-j5S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfU-RG-i6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="reel_tabbar_icon" width="25" height="25"/>
        <image name="ticket_tabbar_icon" width="25" height="25"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
